{
  "name": "@ai-sdlc/pipeline-cli",
  "version": "0.13.0",
  "description": "AI-SDLC pipeline shared core library — RFC-0012 Phase 1 (Step 0-13 pure functions + CLI router + composite executePipeline)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-sdlc-framework/ai-sdlc.git",
    "directory": "pipeline-cli"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "!dist/**/*.test.*",
    "!dist/**/*.map"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-sdlc-pipeline": "bin/ai-sdlc-pipeline.mjs",
    "cli-deps": "bin/cli-deps.mjs",
    "cli-deps-corpus": "bin/cli-deps-corpus.mjs",
    "cli-dor-stats": "bin/cli-dor-stats.mjs",
    "cli-dor-digest": "bin/cli-dor-digest.mjs",
    "cli-dor-corpus": "bin/cli-dor-corpus.mjs",
    "cli-classify-pr": "bin/cli-classify-pr.mjs",
    "cli-classifier": "bin/cli-classifier.mjs",
    "cli-incremental-decide": "bin/cli-incremental-decide.mjs",
    "cli-classify-budget": "bin/cli-classify-budget.mjs",
    "cli-pr-unstick": "bin/cli-pr-unstick.mjs",
    "cli-orchestrator": "bin/cli-orchestrator.mjs",
    "cli-orchestrator-corpus": "bin/cli-orchestrator-corpus.mjs",
    "cli-tui": "bin/cli-tui.mjs",
    "cli-tui-corpus": "bin/cli-tui-corpus.mjs",
    "cli-capture": "bin/cli-capture.mjs",
    "cli-capture-lifecycle": "bin/cli-capture-lifecycle.mjs",
    "cli-decisions": "bin/cli-decisions.mjs",
    "cli-task-complete": "bin/cli-task-complete.mjs",
    "cli-backlog-verify": "bin/cli-backlog-verify.mjs",
    "cli-estimate": "bin/cli-estimate.mjs",
    "cli-estimate-classes": "bin/cli-estimate-classes.mjs",
    "cli-verify-attestation-debug": "bin/cli-verify-attestation-debug.mjs",
    "cli-quality-corpus": "bin/cli-quality-corpus.mjs",
    "cli-quality": "bin/cli-quality.mjs",
    "cli-dor-check": "bin/cli-dor-check.mjs",
    "cli-dispatch": "bin/cli-dispatch.mjs",
    "cli-dispatch-supervisor": "bin/cli-dispatch-supervisor.mjs",
    "cli-attestation": "bin/cli-attestation.mjs",
    "cli-compliance-audit": "bin/cli-compliance-audit.mjs",
    "cli-import-spec": "bin/cli-import-spec.mjs",
    "cli-rfc": "bin/cli-rfc.mjs",
    "cli-embedding-gc": "bin/cli-embedding-gc.mjs",
    "cli-embedding-bump": "bin/cli-embedding-bump.mjs",
    "cli-cost-report": "bin/cli-cost-report.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./steps": {
      "types": "./dist/steps/index.d.ts",
      "import": "./dist/steps/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./deps": {
      "types": "./dist/deps/index.d.ts",
      "import": "./dist/deps/index.js"
    },
    "./classifier": {
      "types": "./dist/classifier/index.d.ts",
      "import": "./dist/classifier/index.js"
    },
    "./incremental-review": {
      "types": "./dist/incremental-review/index.d.ts",
      "import": "./dist/incremental-review/index.js"
    },
    "./dor-corpus": {
      "types": "./dist/cli/dor-corpus.d.ts",
      "import": "./dist/cli/dor-corpus.js"
    },
    "./deps-corpus": {
      "types": "./dist/cli/deps-corpus.d.ts",
      "import": "./dist/cli/deps-corpus.js"
    },
    "./orchestrator-corpus": {
      "types": "./dist/cli/orchestrator-corpus.d.ts",
      "import": "./dist/cli/orchestrator-corpus.js"
    },
    "./decisions": {
      "types": "./dist/decisions/index.d.ts",
      "import": "./dist/decisions/index.js"
    },
    "./orchestrator": {
      "types": "./dist/orchestrator/index.d.ts",
      "import": "./dist/orchestrator/index.js"
    },
    "./dispatch": {
      "types": "./dist/dispatch/index.d.ts",
      "import": "./dist/dispatch/index.js"
    },
    "./estimation": {
      "types": "./dist/estimation/index.d.ts",
      "import": "./dist/estimation/index.js"
    },
    "./attestation": {
      "types": "./dist/attestation/merkle.d.ts",
      "import": "./dist/attestation/merkle.js"
    },
    "./import-spec": {
      "types": "./dist/import-spec/index.d.ts",
      "import": "./dist/import-spec/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "build": "pnpm --filter @ai-sdlc/reference build && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "cli": "node bin/ai-sdlc-pipeline.mjs"
  },
  "dependencies": {
    "@ai-sdlc/reference": "workspace:*",
    "ink": "^6.0.0",
    "js-yaml": "^4.2.0",
    "react": "^19.2.7",
    "yargs": "^17.7.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.20.0",
    "ink-testing-library": "^4.0.0",
    "string-width": "^8.2.1",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
