{
  "name": "ai-sdlc",
  "private": true,
  "version": "0.1.0",
  "description": "AI-SDLC Framework — open, vendor-neutral governance for AI-augmented software development lifecycles",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean",
    "validate-schemas": "pnpm -C reference validate-schemas"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
