{
  "name": "ai-sdlc",
  "private": true,
  "version": "0.1.0",
  "description": "AI-SDLC Framework — open, vendor-neutral governance for AI-augmented software development lifecycles",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "build": "pnpm -r build",
    "test": "pnpm -r test && pnpm docs:test && pnpm docs:check && pnpm test:publishable && pnpm rfc:test && pnpm rfc:check && pnpm test:drift-gate && pnpm test:task-move-gate && pnpm test:attestation-sign-gate && pnpm test:sign-attestation-gate && pnpm test:verify-attestation-gate && pnpm test:orchestrator-state-gate && pnpm test:gate-workflow && pnpm test:review-workflow && pnpm test:fork-pr-safety && pnpm test:docs-only-classifier && pnpm test:audit-gate && pnpm test:drop-stale-envelope && pnpm test:dor-gate && pnpm test:sub-attestation-gate && pnpm test:pre-push-fixups-gate && pnpm test:adopter-facing-strings && pnpm test:patch-coverage-gate",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:publishable": "node scripts/check-publishable-package-configs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean",
    "tui": "AI_SDLC_TUI=experimental node pipeline-cli/bin/cli-tui.mjs",
    "validate-schemas": "pnpm -C reference validate-schemas",
    "docs:sync": "node scripts/docs-sync.mjs",
    "docs:check": "node scripts/check-docs-sync.mjs",
    "docs:test": "node --test scripts/docs-sync.test.mjs",
    "test:publishable": "node --test scripts/check-publishable-package-configs.test.mjs",
    "test:drift-gate": "node --test scripts/check-backlog-drift.test.mjs",
    "test:task-move-gate": "node --test scripts/check-task-moved.test.mjs",
    "test:attestation-sign-gate": "node --test scripts/check-attestation-sign.test.mjs",
    "test:sign-attestation-gate": "node --test ai-sdlc-plugin/scripts/sign-attestation.test.mjs",
    "test:verify-attestation-gate": "node --test scripts/verify-attestation.test.mjs",
    "test:orchestrator-state-gate": "node --test scripts/check-orchestrator-state.test.mjs",
    "test:gate-workflow": "node --test .github/workflows/__tests__/ai-sdlc-gate.test.mjs",
    "test:review-workflow": "node --test .github/workflows/__tests__/ai-sdlc-review.test.mjs",
    "test:fork-pr-safety": "node --test .github/workflows/__tests__/fork-pr-safety.test.mjs",
    "test:dor-ingress-workflow": "node --test .github/workflows/__tests__/dor-ingress.test.mjs",
    "test:docs-only-classifier": "node --test scripts/is-docs-only-changeset.test.mjs",
    "test:audit-gate": "node --test scripts/audit-with-ignores.test.mjs",
    "test:drop-stale-envelope": "node --test scripts/drop-stale-attestation-envelope.test.mjs",
    "test:dor-gate": "node --test scripts/check-dor-gate.test.mjs",
    "test:sub-attestation-gate": "node --test scripts/verify-reviewer-sub-attestations.test.mjs",
    "test:pre-push-fixups-gate": "node --test scripts/pre-push-fixups.test.mjs",
    "test:adopter-facing-strings": "node --test scripts/check-adopter-facing-strings.test.mjs",
    "test:patch-coverage-gate": "node --test scripts/check-pr-patch-coverage.test.mjs",
    "rfc:check": "node scripts/check-rfc-docs.mjs",
    "rfc:test": "node --test scripts/check-rfc-docs.test.mjs && node --test scripts/check-rfc-lifecycle-transitions.test.mjs",
    "rfc:lifecycle-check": "node scripts/check-rfc-lifecycle-transitions.mjs",
    "supervisor:start": "node pipeline-cli/bin/cli-dispatch-supervisor.mjs start",
    "supervisor:status": "node pipeline-cli/bin/cli-dispatch-supervisor.mjs status",
    "supervisor:stop": "node pipeline-cli/bin/cli-dispatch-supervisor.mjs stop",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff format",
      "ruff check --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
