{
  "name": "@ai-sdlc/plugin-mcp-server",
  "version": "0.11.0",
  "description": "MCP server for the AI-SDLC Claude Code plugin — governance tools for Claude",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-sdlc-framework/ai-sdlc.git",
    "directory": "ai-sdlc-plugin/mcp-server"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.map"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-sdlc-plugin-mcp": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "build": "pnpm --filter @ai-sdlc/pipeline-cli build && tsc && pnpm bundle",
    "bundle": "node scripts/bundle.mjs",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "shrinkwrap:regen": "node scripts/regen-shrinkwrap.mjs"
  },
  "dependencies": {
    "@ai-sdlc/pipeline-cli": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
