{
  "name": "@ai-sdlc/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building AI-SDLC implementations",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./builders": {
      "types": "./dist/builders.d.ts",
      "import": "./dist/builders.js"
    },
    "./policy": {
      "types": "./dist/policy.d.ts",
      "import": "./dist/policy.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js"
    },
    "./reconciler": {
      "types": "./dist/reconciler.d.ts",
      "import": "./dist/reconciler.js"
    },
    "./agents": {
      "types": "./dist/agents.d.ts",
      "import": "./dist/agents.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./metrics": {
      "types": "./dist/metrics.d.ts",
      "import": "./dist/metrics.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "import": "./dist/telemetry.js"
    },
    "./security": {
      "types": "./dist/security.d.ts",
      "import": "./dist/security.js"
    },
    "./compliance": {
      "types": "./dist/compliance.d.ts",
      "import": "./dist/compliance.js"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "dist/core.d.ts"
      ],
      "builders": [
        "dist/builders.d.ts"
      ],
      "policy": [
        "dist/policy.d.ts"
      ],
      "adapters": [
        "dist/adapters.d.ts"
      ],
      "reconciler": [
        "dist/reconciler.d.ts"
      ],
      "agents": [
        "dist/agents.d.ts"
      ],
      "audit": [
        "dist/audit.d.ts"
      ],
      "metrics": [
        "dist/metrics.d.ts"
      ],
      "telemetry": [
        "dist/telemetry.d.ts"
      ],
      "security": [
        "dist/security.d.ts"
      ],
      "compliance": [
        "dist/compliance.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-sdlc/reference": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
